<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ho1-zr-hYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Group View Controller-->
        <scene sceneID="rcU-9Q-eA9">
            <objects>
                <viewController id="Ho1-zr-hYb" customClass="CreateGroupViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hjf-A8-iE7"/>
                        <viewControllerLayoutGuide type="bottom" id="qza-mm-kTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ES7-Lb-2zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-OX-9BL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-3J-h4N">
                                        <rect key="frame" x="0.0" y="252" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-Wr-9ew">
                                                <rect key="frame" x="8" y="13" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Who are you?" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-wZ-hHs">
                                                <rect key="frame" x="180" y="8" width="187" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NkW-gV-O3N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-sB-HGQ">
                                        <rect key="frame" x="0.0" y="339" width="375" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-hd-JgL">
                                                <rect key="frame" x="8" y="18" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-2Q-l4L">
                                                <rect key="frame" x="150" y="18" width="217" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KAe-bh-Arq"/>
                                            <constraint firstAttribute="width" constant="375" id="yOv-w3-WTq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-54-5V3">
                                        <rect key="frame" x="319" y="598" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ouK-Mp-yV1"/>
                                            <constraint firstAttribute="width" constant="48" id="xc5-Sd-I1s"/>
                                        </constraints>
                                        <state key="normal" image="forwardArrow"/>
                                        <connections>
                                            <action selector="submitGroup:" destination="Ho1-zr-hYb" eventType="touchUpInside" id="bJK-7u-FfV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-oV-o8C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlw-ba-Vcf">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HBu-pP-5Bs"/>
                                                    <constraint firstAttribute="width" constant="48" id="UFx-zg-yly"/>
                                                </constraints>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="sendBack:" destination="Ho1-zr-hYb" eventType="touchUpInside" id="KW2-q4-Gb4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-D7-jzZ">
                                                <rect key="frame" x="121" y="14" width="133" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zZK-D7-jzZ" firstAttribute="leading" secondItem="v4e-oV-o8C" secondAttribute="leading" constant="121" id="HpF-5n-ZZk"/>
                                            <constraint firstAttribute="trailing" secondItem="zZK-D7-jzZ" secondAttribute="trailing" constant="121" id="Mv8-AZ-sIH"/>
                                            <constraint firstItem="zZK-D7-jzZ" firstAttribute="top" secondItem="v4e-oV-o8C" secondAttribute="bottom" constant="-36" id="U1a-hP-kcc"/>
                                            <constraint firstItem="Tlw-ba-Vcf" firstAttribute="top" secondItem="v4e-oV-o8C" secondAttribute="top" id="UYd-UA-Y73"/>
                                            <constraint firstAttribute="height" constant="50" id="VLG-Bs-9Ld"/>
                                            <constraint firstItem="Tlw-ba-Vcf" firstAttribute="leading" secondItem="v4e-oV-o8C" secondAttribute="leading" id="fov-Fi-6tP"/>
                                            <constraint firstItem="zZK-D7-jzZ" firstAttribute="centerX" secondItem="v4e-oV-o8C" secondAttribute="centerX" id="wbU-36-AxU"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultGroup" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-51-3Hv">
                                        <rect key="frame" x="123" y="66" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="io9-hv-oBe"/>
                                            <constraint firstAttribute="width" constant="128" id="ms0-e8-3Bu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PZj-54-5V3" secondAttribute="trailing" constant="8" id="2vJ-Ac-GS8"/>
                                    <constraint firstAttribute="trailing" secondItem="v4e-oV-o8C" secondAttribute="trailing" id="68l-3l-CZC"/>
                                    <constraint firstItem="eZS-sB-HGQ" firstAttribute="top" secondItem="qzG-3J-h4N" secondAttribute="bottom" constant="37" id="9VS-j2-p7p"/>
                                    <constraint firstItem="GzL-51-3Hv" firstAttribute="leading" secondItem="Wlv-OX-9BL" secondAttribute="leading" constant="123" id="Dcm-uk-zcx"/>
                                    <constraint firstItem="qzG-3J-h4N" firstAttribute="leading" secondItem="Wlv-OX-9BL" secondAttribute="leading" id="ET5-Oo-hn7"/>
                                    <constraint firstItem="PZj-54-5V3" firstAttribute="top" secondItem="eZS-sB-HGQ" secondAttribute="bottom" constant="109" id="Jve-JM-fXR"/>
                                    <constraint firstAttribute="trailing" secondItem="qzG-3J-h4N" secondAttribute="trailing" id="NPb-Wc-dej"/>
                                    <constraint firstItem="v4e-oV-o8C" firstAttribute="leading" secondItem="Wlv-OX-9BL" secondAttribute="leading" id="SjF-mM-MNI"/>
                                    <constraint firstItem="qzG-3J-h4N" firstAttribute="top" secondItem="GzL-51-3Hv" secondAttribute="bottom" constant="58" id="aSS-dx-MV1"/>
                                    <constraint firstAttribute="trailing" secondItem="eZS-sB-HGQ" secondAttribute="trailing" id="g8r-Fc-foN"/>
                                    <constraint firstItem="v4e-oV-o8C" firstAttribute="top" secondItem="Wlv-OX-9BL" secondAttribute="top" id="kCz-Qq-s9a"/>
                                    <constraint firstItem="eZS-sB-HGQ" firstAttribute="leading" secondItem="qzG-3J-h4N" secondAttribute="leading" id="kdL-qX-1bu"/>
                                    <constraint firstItem="eZS-sB-HGQ" firstAttribute="leading" secondItem="Wlv-OX-9BL" secondAttribute="leading" id="p8H-ej-HjA"/>
                                    <constraint firstAttribute="bottom" secondItem="PZj-54-5V3" secondAttribute="bottom" constant="21" id="y2x-uW-4J4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlv-OX-9BL" firstAttribute="leading" secondItem="ES7-Lb-2zB" secondAttribute="leading" id="8D3-Fm-Ble"/>
                            <constraint firstAttribute="trailing" secondItem="Wlv-OX-9BL" secondAttribute="trailing" id="Zy0-i5-JBh"/>
                            <constraint firstItem="Wlv-OX-9BL" firstAttribute="bottom" secondItem="qza-mm-kTF" secondAttribute="top" id="i4K-bK-mB2"/>
                            <constraint firstItem="Wlv-OX-9BL" firstAttribute="top" secondItem="ES7-Lb-2zB" secondAttribute="top" id="p7l-rU-P6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orw-gw-UbN"/>
                    <connections>
                        <outlet property="createGroupButton" destination="PZj-54-5V3" id="sL9-dt-cED"/>
                        <outlet property="groupImageView" destination="GzL-51-3Hv" id="SDN-Bc-d46"/>
                        <outlet property="groupNameTextField" destination="eB6-wZ-hHs" id="rr0-ZO-TD9"/>
                        <outlet property="textView" destination="xJY-2Q-l4L" id="l4m-zU-aop"/>
                        <segue destination="dHJ-xb-Noa" kind="unwind" identifier="unwindMenuSegue" unwindAction="unwindToHubWithSegue:" id="smb-Ae-8sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHe-jl-0Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dHJ-xb-Noa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="48" height="48"/>
        <image name="defaultGroup" width="128" height="128"/>
        <image name="forwardArrow" width="48" height="48"/>
    </resources>
</document>
