<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4he-RR-GHO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sIZ-gK-Gof">
            <objects>
                <navigationController id="4he-RR-GHO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fUl-2b-nZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hes-Fa-aiR" kind="relationship" relationship="rootViewController" id="eqe-CR-zSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIV-zY-6H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-154"/>
        </scene>
        <!--Who's hosting the Event?-->
        <scene sceneID="FvP-1g-mgg">
            <objects>
                <viewController id="hes-Fa-aiR" customClass="CreateEventViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNP-Uk-ac7"/>
                        <viewControllerLayoutGuide type="bottom" id="TJ9-GN-azD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZj-SL-aNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-jf-gjZ">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Not a Group Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NotaGroupEventButtonClicked:" destination="hes-Fa-aiR" eventType="touchUpInside" id="ks7-S1-trX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-9X-6zS">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupNameAndImage" textLabel="uvw-BJ-Ga6" rowHeight="63" style="IBUITableViewCellStyleDefault" id="kIp-qn-jUJ" customClass="GroupListTableViewCell" customModule="DDDispatcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIp-qn-jUJ" id="nqm-ps-5fd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvw-BJ-Ga6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hes-Fa-aiR" id="L1W-TV-fRA"/>
                                    <outlet property="delegate" destination="hes-Fa-aiR" id="Tbs-oZ-gJQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJ9-GN-azD" firstAttribute="top" secondItem="Koi-9X-6zS" secondAttribute="bottom" constant="50" id="CZr-iy-dwS"/>
                            <constraint firstAttribute="trailing" secondItem="Koi-9X-6zS" secondAttribute="trailing" id="Vw6-Gx-uBc"/>
                            <constraint firstItem="Koi-9X-6zS" firstAttribute="top" secondItem="BNP-Uk-ac7" secondAttribute="bottom" id="sq3-eO-A0O"/>
                            <constraint firstItem="Koi-9X-6zS" firstAttribute="leading" secondItem="fZj-SL-aNq" secondAttribute="leading" id="w3a-LT-1k8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who's hosting the Event?" id="hzo-pt-awD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="whp-E7-4ag">
                            <connections>
                                <action selector="sendBack:" destination="hes-Fa-aiR" id="c89-aJ-WMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTableView" destination="Koi-9X-6zS" id="4gV-zN-apD"/>
                        <segue destination="qOw-OX-vId" kind="show" identifier="FormView" id="Shn-OD-2hb"/>
                        <segue destination="bzR-eK-dmc" kind="unwind" identifier="unwindMenuSegue" unwindAction="unwindToHubWithSegue:" id="IY9-FT-wX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opf-nw-Fqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bzR-eK-dmc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="204" y="-154.27286356821591"/>
        </scene>
        <!--Select Driver Table View Controller-->
        <scene sceneID="WJb-vB-G2A">
            <objects>
                <tableViewController id="f2g-pA-qTg" customClass="SelectDriverTableViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNc-Zp-cfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="groupMemeberCell" id="evC-EB-9Hx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evC-EB-9Hx" id="zhH-gt-5eu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2g-pA-qTg" id="2MW-sd-00O"/>
                            <outlet property="delegate" destination="f2g-pA-qTg" id="4cJ-SH-4qu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="groupMembersTableView" destination="DNc-Zp-cfP" id="LPz-zl-dQN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9z-vz-w2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="283"/>
        </scene>
        <!--Fill Out the Form-->
        <scene sceneID="JHJ-D1-101">
            <objects>
                <viewController id="qOw-OX-vId" customClass="CreateEventFormViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bof-j0-G3E"/>
                        <viewControllerLayoutGuide type="bottom" id="yzK-wL-Bly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L29-yG-iBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Group Name" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-se-rlY">
                                <rect key="frame" x="22" y="83" width="331" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Name" borderStyle="line" placeholder="Event Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-u6-P21">
                                <rect key="frame" x="22" y="137" width="331" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Date:" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-ul-bXK">
                                <rect key="frame" x="22" y="518" width="331" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Date:" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-bc-muf">
                                <rect key="frame" x="22" y="575" width="331" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-jr-Zu4">
                                <rect key="frame" x="22" y="458" width="331" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Start/End Date and Time">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setDateAndTimeButtonClicked:" destination="qOw-OX-vId" eventType="touchUpInside" id="crc-Tf-1JI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-aZ-nYG">
                                <rect key="frame" x="151" y="623" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Drivers"/>
                                <connections>
                                    <segue destination="f2g-pA-qTg" kind="show" identifier="selectDriver" id="Ekv-Tk-2j3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-de-39T">
                                <rect key="frame" x="22" y="206" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="qOw-OX-vId" eventType="editingDidEnd" id="Xy9-KY-PiX"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" text="Description: " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-OR-JHD">
                                <rect key="frame" x="22" y="333" width="331" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fill Out the Form" id="5Es-Oh-F1C">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="m0b-IS-92P">
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveEvent:" destination="qOw-OX-vId" id="Fwc-mo-R68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="G4W-bc-muf" id="cqP-we-Lds"/>
                        <outlet property="eventDescription" destination="bJx-OR-JHD" id="vrd-uz-yqf"/>
                        <outlet property="eventName" destination="Z9g-u6-P21" id="Odo-iW-plu"/>
                        <outlet property="groupName" destination="gjs-se-rlY" id="Hpv-OH-2My"/>
                        <outlet property="startDate" destination="5rk-ul-bXK" id="qCD-TK-rl4"/>
                        <segue destination="KyF-WP-Xxp" kind="show" identifier="SetDate" id="ReX-DK-Hcs"/>
                        <segue destination="Izp-DF-8ck" kind="unwind" identifier="unwindMenuSegue" unwindAction="unwindToHubWithSegue:" id="bWj-1d-81e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krg-FF-Au5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Izp-DF-8ck" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="-404.34782608695656"/>
        </scene>
        <!--Set Date and Time-->
        <scene sceneID="fYA-HR-cPq">
            <objects>
                <viewController id="KyF-WP-Xxp" customClass="SetDateAndTimeViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chr-Vu-WqS"/>
                        <viewControllerLayoutGuide type="bottom" id="3py-fB-uwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkB-Iv-azp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-fd-mnr">
                                <rect key="frame" x="0.0" y="118" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="511736583.55162603">
                                    <!--2017-03-20 21:03:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-Am-MfQ">
                                <rect key="frame" x="103" y="88" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date And Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-og-NrM">
                                <rect key="frame" x="99" y="355" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-7o-4HR">
                                <rect key="frame" x="0.0" y="384" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="511736729.231013">
                                    <!--2017-03-20 21:05:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-1R-RH5">
                                <rect key="frame" x="22" y="608" width="331" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="KyF-WP-Xxp" eventType="touchUpInside" id="HFX-pa-e1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Date and Time" id="rXT-i0-1AF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DrZ-bK-Jzn">
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="1hR-7o-4HR" id="FfO-C6-Xq7"/>
                        <outlet property="startDatePicker" destination="oUZ-fd-mnr" id="CXW-zv-1jX"/>
                        <segue destination="qOw-OX-vId" kind="show" identifier="SettingDone" id="dpi-hD-I3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOy-hc-BsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Shn-OD-2hb"/>
    </inferredMetricsTieBreakers>
</document>
