<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x5d-IK-RGc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7l8-e2-y7i">
            <objects>
                <navigationController id="x5d-IK-RGc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yNq-og-xGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y35-VA-N7L" kind="relationship" relationship="rootViewController" id="D9p-3k-IWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WME-qg-YdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="117"/>
        </scene>
        <!--Groups-->
        <scene sceneID="I6K-a6-hza">
            <objects>
                <viewController id="Y35-VA-N7L" customClass="GroupListViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwd-RN-Lwm"/>
                        <viewControllerLayoutGuide type="bottom" id="NuH-D1-kzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgn-HN-5IM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fER-gu-CnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userGroups" rowHeight="80" id="cle-tX-6u4" customClass="GroupNameTableViewCell" customModule="DDDispatcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cle-tX-6u4" id="1zc-0e-lhg" customClass="GroupNameTableViewCell" customModule="DDDispatcher" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-DQ-Tuv">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-e7-XZi">
                                                    <rect key="frame" x="88" y="27" width="222" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImage" destination="tTq-DQ-Tuv" id="mDd-Bk-5cw"/>
                                            <outlet property="groupName" destination="qJg-e7-XZi" id="zqc-bh-Fsr"/>
                                            <segue destination="rgA-J0-Vcl" kind="show" identifier="toDetailedGroup" id="ygh-ca-bQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="0bi-ew-IAi">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ou8-ei-5GZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rIB-nU-9Cv">
                                <rect key="frame" x="16" y="-2" width="88" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " image="backArrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBack:" destination="Y35-VA-N7L" eventType="touchUpInside" id="zzQ-PS-QNx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupInfoTabelView" destination="fER-gu-CnY" id="DWi-7h-cyX"/>
                        <segue destination="Y2x-kO-fhD" kind="unwind" identifier="unwindMenuSegue" unwindAction="unwindToHubWithSegue:" id="6iw-D1-otU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVM-h6-piY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y2x-kO-fhD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="118.29085457271366"/>
        </scene>
        <!--Group Info View Controller-->
        <scene sceneID="iEQ-an-JhB">
            <objects>
                <viewController id="rgA-J0-Vcl" customClass="GroupInfoViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fka-IT-12m"/>
                        <viewControllerLayoutGuide type="bottom" id="fWp-9c-S4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8y-O7-gw1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Due-Hc-ncg">
                                <rect key="frame" x="123" y="33" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-bo-ghL">
                                <rect key="frame" x="0.0" y="216" width="375" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-4R-97i">
                                <rect key="frame" x="0.0" y="261" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-pN-S5l">
                                <rect key="frame" x="0.0" y="558" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yP3-87-DD3"/>
                                </constraints>
                                <state key="normal" title="Leave Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveGroupButtonClicked:" destination="rgA-J0-Vcl" eventType="touchUpInside" id="oZn-YE-qFD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XCY3304" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-0f-nqv">
                                <rect key="frame" x="0.0" y="386" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-UZ-ES6">
                                <rect key="frame" x="119" y="357" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-uP-Rjn">
                                <rect key="frame" x="0.0" y="426" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Copy group code to clipboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CopytotheClipboard:" destination="rgA-J0-Vcl" eventType="touchUpInside" id="Ukd-Er-QzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fWp-9c-S4K" firstAttribute="top" secondItem="MXo-4R-97i" secondAttribute="bottom" constant="293" id="39C-Hm-gHq"/>
                            <constraint firstItem="NVo-bo-ghL" firstAttribute="leading" secondItem="o8y-O7-gw1" secondAttribute="leadingMargin" constant="-16" id="3ch-ws-alX"/>
                            <constraint firstItem="fWp-9c-S4K" firstAttribute="top" secondItem="NVo-bo-ghL" secondAttribute="bottom" constant="352" id="GCY-Qq-sW6"/>
                            <constraint firstItem="NVo-bo-ghL" firstAttribute="top" secondItem="Due-Hc-ncg" secondAttribute="bottom" constant="55" id="Gts-dj-tIk"/>
                            <constraint firstItem="Due-Hc-ncg" firstAttribute="leading" secondItem="o8y-O7-gw1" secondAttribute="leadingMargin" constant="107" id="Lpw-ie-EyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVo-bo-ghL" secondAttribute="trailing" constant="-16" id="Lyj-OD-sKa"/>
                            <constraint firstItem="lRG-pN-S5l" firstAttribute="leading" secondItem="o8y-O7-gw1" secondAttribute="leading" id="Mbi-4T-e2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Due-Hc-ncg" secondAttribute="trailing" constant="108" id="N9J-82-avj"/>
                            <constraint firstAttribute="trailing" secondItem="lRG-pN-S5l" secondAttribute="trailing" id="P6W-or-CNA"/>
                            <constraint firstItem="fWp-9c-S4K" firstAttribute="top" secondItem="lRG-pN-S5l" secondAttribute="bottom" id="Tgr-Xg-Usr"/>
                            <constraint firstItem="Due-Hc-ncg" firstAttribute="top" secondItem="fka-IT-12m" secondAttribute="bottom" constant="33" id="WLy-Mh-PVa"/>
                            <constraint firstItem="MXo-4R-97i" firstAttribute="leading" secondItem="o8y-O7-gw1" secondAttribute="leadingMargin" constant="-16" id="aTf-5g-qzl"/>
                            <constraint firstItem="fWp-9c-S4K" firstAttribute="top" secondItem="Due-Hc-ncg" secondAttribute="bottom" constant="442" id="ahR-ht-GFa"/>
                            <constraint firstItem="fWp-9c-S4K" firstAttribute="top" secondItem="NVo-bo-ghL" secondAttribute="bottom" constant="352" id="e6r-Ph-pHx"/>
                            <constraint firstItem="MXo-4R-97i" firstAttribute="top" secondItem="NVo-bo-ghL" secondAttribute="bottom" constant="10" id="tQa-jM-ape"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXo-4R-97i" secondAttribute="trailing" constant="-16" id="twz-VG-LrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupCode" destination="aMq-0f-nqv" id="zrH-HT-UT4"/>
                        <outlet property="groupDesc" destination="MXo-4R-97i" id="Cyz-47-BuW"/>
                        <outlet property="groupImage" destination="Due-Hc-ncg" id="hhq-jh-c4g"/>
                        <outlet property="groupName" destination="NVo-bo-ghL" id="Lpi-MG-LoN"/>
                        <outlet property="leaveGroupButton" destination="lRG-pN-S5l" id="lmC-v1-LnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5d-qm-0vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="48" height="48"/>
    </resources>
</document>
