<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xUy-FW-TFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Side Menu Controller-->
        <scene sceneID="eFx-kG-Qpu">
            <objects>
                <viewController id="xUy-FW-TFe" customClass="CustomSideMenuController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwk-ji-jE6"/>
                        <viewControllerLayoutGuide type="bottom" id="DOi-FH-sbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7H-GY-7eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="kZD-Kc-Ewh" kind="custom" identifier="showCenterController1" customClass="CenterContainmentSegue" customModule="SideMenuController" id="5o2-d7-sQ7"/>
                        <segue destination="UjV-QA-AXm" kind="custom" identifier="containSideMenu" customClass="SideContainmentSegue" customModule="SideMenuController" id="HFg-8q-Y9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UM-oX-hiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="18"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aQR-Py-3Rj">
            <objects>
                <tableViewController id="UjV-QA-AXm" customClass="MenuViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="qhv-7N-n23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="150" id="dx6-KT-QOV" customClass="CustomTableViewCell" customModule="DDDispatcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dx6-KT-QOV" id="d4N-Zb-c8d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-c7-bxE">
                                            <rect key="frame" x="23" y="23" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Hae-7X-Zlm"/>
                                                <constraint firstAttribute="height" constant="100" id="nNt-Sf-jgV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-NY-3EI">
                                            <rect key="frame" x="131" y="50" width="200" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="2Cw-1f-QOI"/>
                                                <constraint firstAttribute="height" constant="49" id="3AS-Wi-dUF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gzv-NY-3EI" firstAttribute="leading" secondItem="rGe-c7-bxE" secondAttribute="trailing" constant="8" id="Gs6-rr-o3z"/>
                                        <constraint firstItem="rGe-c7-bxE" firstAttribute="top" secondItem="d4N-Zb-c8d" secondAttribute="topMargin" constant="15" id="KaG-TT-Mbf"/>
                                        <constraint firstItem="rGe-c7-bxE" firstAttribute="leading" secondItem="d4N-Zb-c8d" secondAttribute="leadingMargin" constant="15" id="gyE-4M-bha"/>
                                        <constraint firstItem="Gzv-NY-3EI" firstAttribute="top" secondItem="d4N-Zb-c8d" secondAttribute="topMargin" constant="42" id="orp-Ln-AdJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gzv-NY-3EI" secondAttribute="bottom" constant="42.5" id="r6n-KE-Nfa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileAvatar" destination="rGe-c7-bxE" id="rRU-Y7-f06"/>
                                    <outlet property="username" destination="Gzv-NY-3EI" id="wPd-km-XhX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="55" id="0oY-ag-BRW">
                                <rect key="frame" x="0.0" y="178" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oY-ag-BRW" id="NV3-2v-ggz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UjV-QA-AXm" id="Rn2-U1-OEH"/>
                            <outlet property="delegate" destination="UjV-QA-AXm" id="Nip-36-naQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KxU-Ah-PVh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14M-bT-kVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="948.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKq-2D-fBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZD-Kc-Ewh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2G2-RD-1c1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TX1-Ux-cNm" kind="relationship" relationship="rootViewController" id="vcs-vM-mI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmR-9K-WHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="18.440779610194905"/>
        </scene>
        <!--Hub View Controller-->
        <scene sceneID="h8Q-tP-blL">
            <objects>
                <viewController id="TX1-Ux-cNm" customClass="HubViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfg-c2-y0b"/>
                        <viewControllerLayoutGuide type="bottom" id="f1A-1N-gVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp1-Vd-dvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-vF-cvk" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-oL-yUb">
                                        <rect key="frame" x="0.0" y="180" width="375" height="325"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pId-LB-gp2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-iY-MBl">
                                                        <rect key="frame" x="127" y="11" width="120" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-wo-fnE">
                                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9M6-VK-eIN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="h4G-wo-fnE" secondAttribute="trailing" id="99m-Ey-Rzj"/>
                                                    <constraint firstAttribute="bottom" secondItem="h4G-wo-fnE" secondAttribute="bottom" id="DgQ-aI-a1x"/>
                                                    <constraint firstAttribute="height" constant="50" id="VTK-hR-fKR"/>
                                                    <constraint firstAttribute="bottom" secondItem="n6G-iY-MBl" secondAttribute="bottom" constant="10" id="glO-1b-dtZ"/>
                                                    <constraint firstItem="h4G-wo-fnE" firstAttribute="leading" secondItem="pId-LB-gp2" secondAttribute="leading" id="lsX-Gp-Njy"/>
                                                    <constraint firstAttribute="trailing" secondItem="n6G-iY-MBl" secondAttribute="trailing" constant="128" id="oT4-t8-OGA"/>
                                                    <constraint firstItem="n6G-iY-MBl" firstAttribute="leading" secondItem="pId-LB-gp2" secondAttribute="leading" constant="127" id="uPJ-9r-whq"/>
                                                    <constraint firstItem="n6G-iY-MBl" firstAttribute="top" secondItem="pId-LB-gp2" secondAttribute="top" constant="11" id="zi4-rh-pRx"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peW-zf-IbY">
                                                <rect key="frame" x="0.0" y="50" width="375" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Upcoming Events" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-N9-Pri">
                                                        <rect key="frame" x="97" y="25" width="180" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="QeS-Rx-wjZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="sH4-r9-x2I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EO7-N9-Pri" firstAttribute="top" secondItem="peW-zf-IbY" secondAttribute="top" constant="25" id="79I-BN-R0O"/>
                                                    <constraint firstAttribute="trailing" secondItem="EO7-N9-Pri" secondAttribute="trailing" constant="98" id="Izg-kg-JY0"/>
                                                    <constraint firstItem="EO7-N9-Pri" firstAttribute="leading" secondItem="peW-zf-IbY" secondAttribute="leading" constant="97" id="YDL-bv-t1d"/>
                                                    <constraint firstAttribute="height" constant="75" id="bRN-k8-Tgk"/>
                                                    <constraint firstAttribute="bottom" secondItem="EO7-N9-Pri" secondAttribute="bottom" constant="10" id="jaO-w8-J9X"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-0x-FvB">
                                                <rect key="frame" x="0.0" y="125" width="375" height="160"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-mo-U9G">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="112"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-FR-P0U">
                                                        <rect key="frame" x="183" y="120" width="184" height="30"/>
                                                        <state key="normal" title="Request Ride From Event"/>
                                                        <connections>
                                                            <action selector="requestFromEvent:" destination="TX1-Ux-cNm" eventType="touchUpInside" id="q4C-nv-Gsa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viV-CB-sxh">
                                                        <rect key="frame" x="8" y="120" width="154" height="30"/>
                                                        <state key="normal" title="Request Ride To Event"/>
                                                        <connections>
                                                            <action selector="requestToEvent:" destination="TX1-Ux-cNm" eventType="touchUpInside" id="ZHV-cC-J01"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3wr-mo-U9G" secondAttribute="trailing" constant="8" id="0gC-nT-i1a"/>
                                                    <constraint firstItem="3wr-mo-U9G" firstAttribute="leading" secondItem="NaB-0x-FvB" secondAttribute="leading" constant="8" id="2Sh-ys-huk"/>
                                                    <constraint firstAttribute="bottom" secondItem="3wr-mo-U9G" secondAttribute="bottom" constant="48" id="5LJ-Ww-KB7"/>
                                                    <constraint firstItem="WUd-FR-P0U" firstAttribute="leading" secondItem="viV-CB-sxh" secondAttribute="trailing" constant="21" id="5Xg-9a-hRe"/>
                                                    <constraint firstAttribute="bottom" secondItem="viV-CB-sxh" secondAttribute="bottom" constant="10" id="Gq1-rL-say"/>
                                                    <constraint firstAttribute="trailing" secondItem="WUd-FR-P0U" secondAttribute="trailing" constant="8" id="bma-mv-fRN"/>
                                                    <constraint firstAttribute="bottom" secondItem="WUd-FR-P0U" secondAttribute="bottom" constant="10" id="iLe-B2-7b2"/>
                                                    <constraint firstItem="3wr-mo-U9G" firstAttribute="top" secondItem="NaB-0x-FvB" secondAttribute="top" id="ksl-Lq-IHn"/>
                                                    <constraint firstAttribute="height" constant="160" id="nrj-Sk-uwX"/>
                                                    <constraint firstItem="viV-CB-sxh" firstAttribute="leading" secondItem="NaB-0x-FvB" secondAttribute="leading" constant="8" id="ydX-iX-cqq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="peW-zf-IbY" secondAttribute="trailing" id="1Zq-GB-tde"/>
                                            <constraint firstItem="pId-LB-gp2" firstAttribute="top" secondItem="OYT-oL-yUb" secondAttribute="top" id="X1N-y4-LyG"/>
                                            <constraint firstItem="NaB-0x-FvB" firstAttribute="leading" secondItem="OYT-oL-yUb" secondAttribute="leading" id="Z6Z-TE-P6E"/>
                                            <constraint firstItem="peW-zf-IbY" firstAttribute="top" secondItem="pId-LB-gp2" secondAttribute="bottom" id="Zl5-f8-vbU"/>
                                            <constraint firstItem="peW-zf-IbY" firstAttribute="leading" secondItem="OYT-oL-yUb" secondAttribute="leading" id="hbg-ou-yKk"/>
                                            <constraint firstItem="NaB-0x-FvB" firstAttribute="top" secondItem="peW-zf-IbY" secondAttribute="bottom" id="hzN-LL-GUB"/>
                                            <constraint firstAttribute="height" constant="325" id="i93-jz-zIR"/>
                                            <constraint firstItem="peW-zf-IbY" firstAttribute="top" secondItem="pId-LB-gp2" secondAttribute="bottom" id="l8e-cZ-uFj"/>
                                            <constraint firstAttribute="trailing" secondItem="pId-LB-gp2" secondAttribute="trailing" id="ssf-Ug-mYF"/>
                                            <constraint firstItem="pId-LB-gp2" firstAttribute="leading" secondItem="OYT-oL-yUb" secondAttribute="leading" id="uBf-Mx-CdB"/>
                                            <constraint firstAttribute="trailing" secondItem="NaB-0x-FvB" secondAttribute="trailing" id="w9k-Fm-xtn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-3X-6bZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-Dx-sd9">
                                                <rect key="frame" x="43" y="119" width="289" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="IZo-HN-tHm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-Uh-0Qd">
                                                <rect key="frame" x="43" y="62" width="289" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="D3S-Hl-L08"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0nl-Uh-0Qd" firstAttribute="leading" secondItem="Ekc-3X-6bZ" secondAttribute="leading" constant="43" id="5Iu-4i-V7s"/>
                                            <constraint firstAttribute="bottom" secondItem="PTS-Dx-sd9" secondAttribute="bottom" constant="19" id="OFf-do-i4t"/>
                                            <constraint firstItem="PTS-Dx-sd9" firstAttribute="leading" secondItem="Ekc-3X-6bZ" secondAttribute="leading" constant="43" id="cgT-rU-GoG"/>
                                            <constraint firstAttribute="height" constant="172" id="eCS-95-fUe"/>
                                            <constraint firstItem="0nl-Uh-0Qd" firstAttribute="top" secondItem="Ekc-3X-6bZ" secondAttribute="top" constant="62" id="fwY-2Z-8ZI"/>
                                            <constraint firstAttribute="trailing" secondItem="PTS-Dx-sd9" secondAttribute="trailing" constant="43" id="iDI-Ee-0k2"/>
                                            <constraint firstAttribute="trailing" secondItem="0nl-Uh-0Qd" secondAttribute="trailing" constant="43" id="wVh-DH-SHW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ekc-3X-6bZ" secondAttribute="trailing" id="Uhp-VG-Gt9"/>
                                    <constraint firstItem="Ekc-3X-6bZ" firstAttribute="leading" secondItem="xAI-vF-cvk" secondAttribute="leading" id="X7Y-ZX-fjG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekc-3X-6bZ" secondAttribute="trailing" id="Z0k-3b-rsv"/>
                                    <constraint firstItem="Ekc-3X-6bZ" firstAttribute="leading" secondItem="xAI-vF-cvk" secondAttribute="leading" id="fIx-5y-Esa"/>
                                    <constraint firstItem="OYT-oL-yUb" firstAttribute="leading" secondItem="xAI-vF-cvk" secondAttribute="leading" id="gAb-6R-sqk"/>
                                    <constraint firstItem="Ekc-3X-6bZ" firstAttribute="top" secondItem="xAI-vF-cvk" secondAttribute="top" id="p4N-6i-OD2"/>
                                    <constraint firstItem="OYT-oL-yUb" firstAttribute="top" secondItem="xAI-vF-cvk" secondAttribute="top" constant="180" id="qeJ-sW-0sm"/>
                                    <constraint firstAttribute="trailing" secondItem="OYT-oL-yUb" secondAttribute="trailing" id="zif-ej-Jhp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAI-vF-cvk" firstAttribute="leading" secondItem="Vp1-Vd-dvE" secondAttribute="leading" id="1fN-cV-LKA"/>
                            <constraint firstItem="f1A-1N-gVK" firstAttribute="top" secondItem="xAI-vF-cvk" secondAttribute="bottom" id="YKE-tT-syr"/>
                            <constraint firstItem="xAI-vF-cvk" firstAttribute="top" secondItem="Vp1-Vd-dvE" secondAttribute="top" id="Yvo-lM-Y0i"/>
                            <constraint firstAttribute="trailing" secondItem="xAI-vF-cvk" secondAttribute="trailing" id="izf-T1-Ius"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYn-zM-Zci"/>
                    <connections>
                        <outlet property="destinationSearchView" destination="PTS-Dx-sd9" id="8XE-mS-2GO"/>
                        <outlet property="eventDescription" destination="NaB-0x-FvB" id="1ut-Ng-pXn"/>
                        <outlet property="eventOverViewTextView" destination="3wr-mo-U9G" id="AV1-Yl-Ysh"/>
                        <outlet property="infoView" destination="OYT-oL-yUb" id="s1H-uA-ukP"/>
                        <outlet property="mapView" destination="xAI-vF-cvk" id="e75-K4-rGH"/>
                        <outlet property="noEventsLabel" destination="EO7-N9-Pri" id="CUD-Cw-fNh"/>
                        <outlet property="scrollMenu" destination="peW-zf-IbY" id="hKh-Pa-3SE"/>
                        <outlet property="searchContainerView" destination="Ekc-3X-6bZ" id="gHK-Xh-bLU"/>
                        <outlet property="searchDisplayController" destination="hmT-mc-JPd" id="Spv-Co-w1v"/>
                        <outlet property="searchTrigger" destination="pId-LB-gp2" id="3tH-uk-ddA"/>
                        <outlet property="startSearchView" destination="0nl-Uh-0Qd" id="AWU-me-Hbj"/>
                        <segue destination="4gj-Eo-Yey" kind="show" identifier="confirmationSegue" id="oPu-OO-eMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAu-f5-r3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hmT-mc-JPd">
                    <connections>
                        <outlet property="delegate" destination="TX1-Ux-cNm" id="8yd-EY-O1P"/>
                        <outlet property="searchContentsController" destination="TX1-Ux-cNm" id="lSL-QS-a3j"/>
                        <outlet property="searchResultsDataSource" destination="TX1-Ux-cNm" id="Rwc-0E-x5H"/>
                        <outlet property="searchResultsDelegate" destination="TX1-Ux-cNm" id="lHs-JI-UH3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1944.8" y="17.541229385307346"/>
        </scene>
        <!--Ride Confirmation View Controller-->
        <scene sceneID="7lc-bV-bNb">
            <objects>
                <viewController id="4gj-Eo-Yey" customClass="RideConfirmationViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYu-db-jeG"/>
                        <viewControllerLayoutGuide type="bottom" id="jGX-O4-41W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZe-gc-pxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-Ls-0LK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-E4-Muk">
                                        <rect key="frame" x="260" y="612" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1cD-VD-8B3"/>
                                        </constraints>
                                        <state key="normal" title="Request Ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitRideClick:" destination="4gj-Eo-Yey" eventType="touchUpInside" id="1Ig-wr-F9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HcE-E4-Muk" secondAttribute="bottom" constant="25" id="Av9-sF-l8K"/>
                                    <constraint firstAttribute="trailing" secondItem="HcE-E4-Muk" secondAttribute="trailing" constant="15" id="LMl-wG-Zv3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfY-Ls-0LK" firstAttribute="top" secondItem="jZe-gc-pxJ" secondAttribute="top" id="HEb-be-jPR"/>
                            <constraint firstItem="UfY-Ls-0LK" firstAttribute="leading" secondItem="jZe-gc-pxJ" secondAttribute="leading" id="XIR-kn-MaF"/>
                            <constraint firstAttribute="trailing" secondItem="UfY-Ls-0LK" secondAttribute="trailing" id="Y6l-MY-KnS"/>
                            <constraint firstItem="jGX-O4-41W" firstAttribute="top" secondItem="UfY-Ls-0LK" secondAttribute="bottom" id="q9R-gb-nvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UfY-Ls-0LK" id="Ze4-Rg-4Ta"/>
                        <outlet property="submitRide" destination="HcE-E4-Muk" id="QEa-RI-28d"/>
                        <segue destination="EeK-Iz-Gbl" kind="unwind" identifier="unwindMenuSegue" unwindAction="unwindToHubWithSegue:" id="g0H-Ec-wuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me5-3R-qeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EeK-Iz-Gbl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2897" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="300"/>
    </resources>
</document>
