<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hKo-0o-8UB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Group View Controller-->
        <scene sceneID="imM-mi-BiG">
            <objects>
                <viewController id="hKo-0o-8UB" customClass="JoinGroupViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkG-OJ-qvI"/>
                        <viewControllerLayoutGuide type="bottom" id="7nx-wH-QZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9f-mN-Jal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF3-9m-r24">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-kS-O59">
                                        <rect key="frame" x="8" y="8" width="46" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="sendBack:" destination="hKo-0o-8UB" eventType="touchUpInside" id="Q8v-SP-Qzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gLu-UD-HeH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Group Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-za-Eck">
                                <rect key="frame" x="118" y="90" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" placeholder="#AR78E65" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-E1-gNr">
                                <rect key="frame" x="72" y="211" width="231" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="G5B-CA-DkR"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-af-1ZY">
                                <rect key="frame" x="311" y="420" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SXR-4s-cWr"/>
                                    <constraint firstAttribute="width" constant="48" id="To7-m7-CQU"/>
                                </constraints>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="submitCode:" destination="hKo-0o-8UB" eventType="touchUpInside" id="a01-Pn-VxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3c-za-Eck" firstAttribute="leading" secondItem="B9f-mN-Jal" secondAttribute="leadingMargin" constant="102" id="1EG-A2-hF5"/>
                            <constraint firstItem="AF3-9m-r24" firstAttribute="top" secondItem="B9f-mN-Jal" secondAttribute="top" id="8jh-3J-FKP"/>
                            <constraint firstAttribute="trailing" secondItem="AF3-9m-r24" secondAttribute="trailing" id="Dh9-Nh-m44"/>
                            <constraint firstItem="7nx-wH-QZm" firstAttribute="top" secondItem="7IJ-af-1ZY" secondAttribute="bottom" constant="199" id="J1X-st-CW7"/>
                            <constraint firstItem="CnQ-E1-gNr" firstAttribute="top" secondItem="B9f-mN-Jal" secondAttribute="top" constant="211" id="Ntd-Ie-VKu"/>
                            <constraint firstItem="7IJ-af-1ZY" firstAttribute="trailing" secondItem="B9f-mN-Jal" secondAttribute="trailingMargin" id="P58-wA-Yvz"/>
                            <constraint firstItem="CnQ-E1-gNr" firstAttribute="centerX" secondItem="O3c-za-Eck" secondAttribute="centerX" id="ZLk-p3-k7y"/>
                            <constraint firstItem="O3c-za-Eck" firstAttribute="top" secondItem="AF3-9m-r24" secondAttribute="bottom" constant="40" id="Zpa-MJ-2TG"/>
                            <constraint firstItem="AF3-9m-r24" firstAttribute="leading" secondItem="B9f-mN-Jal" secondAttribute="leading" id="ayz-Zj-llW"/>
                            <constraint firstItem="CnQ-E1-gNr" firstAttribute="leading" secondItem="B9f-mN-Jal" secondAttribute="leadingMargin" constant="56" id="hgH-G7-PAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaI-kj-5CL"/>
                    <connections>
                        <outlet property="groupCodeTextField" destination="CnQ-E1-gNr" id="0hv-Ih-hB1"/>
                        <outlet property="joinGroup" destination="7IJ-af-1ZY" id="tQq-Ua-FxP"/>
                        <segue destination="pMb-hF-Eig" kind="unwind" identifier="unwindMenuSegue" unwindAction="unwindToHubWithSegue:" id="gzs-P7-PWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlL-in-IBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pMb-hF-Eig" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="636" y="-1043.0284857571214"/>
        </scene>
    </scenes>
    <resources>
        <image name="forwardArrow" width="48" height="48"/>
    </resources>
</document>
