<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RDd-2I-gW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="zDy-nv-hZi">
            <objects>
                <viewController id="RDd-2I-gW5" customClass="MapViewController" customModule="DDDispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ok-wx-57g"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghy-X5-9aN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHC-Pr-DKE" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37r-Bm-0oM" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-sb-vQR">
                                        <rect key="frame" x="34" y="65" width="307" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-Ud-wE5">
                                                <rect key="frame" x="8" y="17" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="NrM-Cf-qGA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zCB-sb-vQR" firstAttribute="leading" secondItem="37r-Bm-0oM" secondAttribute="leading" constant="34" id="1vi-Pq-kem"/>
                                    <constraint firstItem="zCB-sb-vQR" firstAttribute="top" secondItem="37r-Bm-0oM" secondAttribute="top" constant="65" id="BhU-RC-WHN"/>
                                    <constraint firstAttribute="trailing" secondItem="zCB-sb-vQR" secondAttribute="trailing" constant="34" id="Wb5-cS-7m6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghy-X5-9aN" firstAttribute="top" secondItem="37r-Bm-0oM" secondAttribute="bottom" id="GE4-Oo-Uex"/>
                            <constraint firstItem="37r-Bm-0oM" firstAttribute="top" secondItem="OHC-Pr-DKE" secondAttribute="top" id="fST-cB-t9n"/>
                            <constraint firstAttribute="trailing" secondItem="37r-Bm-0oM" secondAttribute="trailing" id="sfz-rK-CJQ"/>
                            <constraint firstItem="37r-Bm-0oM" firstAttribute="leading" secondItem="OHC-Pr-DKE" secondAttribute="leading" id="vVM-DR-Wv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationView" destination="zCB-sb-vQR" id="nP0-AN-yyz"/>
                        <outlet property="mapView" destination="37r-Bm-0oM" id="FTa-u5-N5j"/>
                        <segue destination="6uI-LD-DkI" kind="show" identifier="rideSegue" id="pcG-R4-Z0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nW-VB-Ri2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-14.842578710644679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJn-YK-D3d">
            <objects>
                <viewController id="6uI-LD-DkI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fm-0n-kXG"/>
                        <viewControllerLayoutGuide type="bottom" id="CjJ-5n-HdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0B9-Hp-ThA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-RD-yI3">
                                <rect key="frame" x="259" y="239" width="14" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBr-jQ-FvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-15.742128935532236"/>
        </scene>
    </scenes>
</document>
